{
    "logged":{
        "title":"Login",
        "subTitle":"You are already connected",
        "button": "Home"
    },
    "404":{
        "title": "404",
        "subTitle": "Error the page you requested does not exist",
        "button": "Home"
    },
    "403":{
        "title": "403",
        "subTitle": "You do not have access rights to this page",
        "button": "Home"
    }
}